<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="head">
		<div class="butts">		
			<a type="button" class="butt"><img src="images/blog.png" alt=""> <b>Blog</b></a>
			<a type="button" class="butt"><img src="images/jobs.png" alt=""> <b>jobs</b></a>
			<a type="button" class="butt"><img src="images/sup.png" alt=""> <b>Support</b></a>
			<a type="button" class="butt"><img src="images/lang.png" alt=""> <b>Arabic</b></a>
		</div>
		<div  class="soc">
			<div><a href=""><img src="images/f.png" alt=""></a></div>
			<div><a href=""><img src="images/t.png" alt=""></a></div>
			<div><a href=""><img src="images/i.png" alt=""></a></div>
			<div><a href=""><img src="images/g.png" alt=""></a></div>
		</div>
	</div>
	<div class="logo">
		
		<div class="logdiv">
			<img class="log" src="images/logo.gif" alt="">
		</div>
		
		<div class="contact">
			<div class="block">
				Saudi Arabia. Alreyadah
			</div>
			<br>
			<div class="icons">
				<a href=""><img src="images/telephone.png" alt=""></a>
				<a href=""><img src="images/point.png" alt=""></a>
				<a href=""><img src="images/mail.png" alt=""></a>
			</div>
		</div>
	</div>

</body>
</html>